.info-table {
  font-family: 'roboto slab', Arial, sans-serif;
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-template-areas: 'header edit-button';
  margin-bottom: 20px;
}

.edit-button {
  grid-area: edit-button;
  width: 64%;
  height: 27px;
  justify-self: center;
  max-width: 100px;
  justify-self: end;
}

.info-table__header {
  grid-area: header;
  margin: 0;
  height: 0;
}

.info-table__label {
  display: flex;
  font-size: 14px;
  flex-direction: column;
  margin: 0 0 5px 0;
  padding: 0;
  text-transform: capitalize;
  font-weight: bold;
  color: #6c757d;
}
.info-table__value {
  font-size: 14px;

  margin: 0 0 20px 0;
  padding: 0;
}
.info-table__edit-button {
  width: 80px;
  height: 25px;
  justify-self: flex-end;
  text-transform: unset !important;
  padding: 0 !important;
}
.info-table__dl {
  margin: 20px 0 0 0;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
}
.info-table__edit-buttons-wrapper {
  display: flex;
  grid-area: edit-button;
  justify-self: end;
  gap: 8px;
}
.info-table__input {
  width: 100%;

  font-size: 14px;
  line-height: 17px;
  color: #000000;
  outline: none;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 14px;

  margin: 0 0 20px 0;
  padding: 0;

}

.info-table__input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.info-table__input:focus {
  box-shadow: 0px 2px 2px 0px rgb(0 169 241)
}